{
  "manifest_version": 3,
  "name": "OPify",
  "version": "0.1.0",
  "description": "Overlay your boring youtube thumbnails with your favorite One Piece characters.",
  "icons": {
    "96": "luffy1.png"
  },

  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["Opify.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "images/*.json"],
      "matches": ["*://*/*"]
    }
  ]
}
